stages:
  - stage: Build
    jobs:
      - job: Build
        steps:
          - checkout: self
            submodules: false

          - checkout: CommonInfrastructure
            path: s/$(Build.Repository.Name)/infrastructure/common
          
          - task: CopyFiles@2
            displayName: 'Copy IaC files to staging directory'
            inputs:
              Contents: |
                $(Build.SourcesDirectory)/$(Build.Repository.Name)/infrastructure/**                
              TargetFolder: $(Build.ArtifactStagingDirectory)
          
          #App Service build
          - script: npm install
            workingDirectory: $(Build.Repository.Name)/app-service
            displayName: "Install NPM for App Service"

          - task: ArchiveFiles@2
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/$(Build.Repository.Name)/app-service'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.Repository.Name)/app-service/appservice.zip
              replaceExistingArchive: true

          #Function app build
          - script: npm install
            workingDirectory: $(Build.Repository.Name)/functions-app
            displayName: "Install NPM for Function App"

          - script: npm run build --if-present
            workingDirectory: $(Build.Repository.Name)/functions-app
            displayName: "Function App Build"

          - script: npm prune --production
            workingDirectory: $(Build.Repository.Name)/functions-app
            displayName: "Remove extraneous packages"

          - task: ArchiveFiles@2
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/$(Build.Repository.Name)/functions-app'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.Repository.Name)/functions-app/functionapp.zip
              replaceExistingArchive: true

         #SWA build
          - task: npmAuthenticate@0
            inputs:
              workingFile: $(Build.Repository.Name)/static-webapp/.npmrc

          - script: npm i --legacy-peer-deps
            workingDirectory: $(Build.Repository.Name)/static-webapp
            displayName: "Install Dependencies NPM SWA"

          - script: npm run build-dev
            workingDirectory: $(Build.Repository.Name)/static-webapp
            displayName: "Static Web App Build"

          - task: CopyFiles@2
            displayName: "Copy SWA files to staging directory"
            inputs:
              Contents: |
                $(Build.SourcesDirectory)/$(Build.Repository.Name)/static-webapp/dist/**
              TargetFolder: $(Build.ArtifactStagingDirectory)

          - task: PublishBuildArtifacts@1
            inputs:
              pathToPublish: $(Build.ArtifactStagingDirectory)/$(Build.Repository.Name)
              artifactName: drop
          


      