parameters:
  - name: environment
    type: string
stages:
  - stage:
    displayName: ${{ parameters.environment }}
    jobs:
      - deployment: Deploy
        # dependsOn: Build
        environment: ${{ parameters.environment }}
        variables:
          - template: ../variables/vars-${{ lower(parameters.environment) }}.yml
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  name: IacDeploy
                  displayName: "Deploy Bicep template for ${{parameters.environment}}"
                  inputs:
                    azureSubscription: "ARM_${{upper(variables.division)}}_${{upper(variables.environment)}}"
                    scriptType: pscore
                    scriptLocation: "inlineScript"
                    inlineScript: |
                      az bicep upgrade
                      $result = az deployment sub create `
                          --name $(Build.BuildNumber) `
                          --location ${{lower(variables.location)}} `
                          --template-file '$(Pipeline.Workspace)/drop/${{lower(variables.iacTemplatePath)}}' `
                          --parameters '$(Pipeline.Workspace)/drop/${{lower(variables.iacTemplateParametersPath)}}' `
                          | ConvertFrom-Json
                      $resourceGroupName = $result.properties.outputs.resourceGroupName.value
                      Write-Host "##vso[task.setvariable variable=resourceGroupName]$resourceGroupName"            
                      $appServiceName = $result.properties.outputs.appServiceName.value
                      Write-Host "##vso[task.setvariable variable=appServiceName]$appServiceName"
                      $functionAppName = $result.properties.outputs.functionAppName.value
                      Write-Host "##vso[task.setvariable variable=functionAppName]$functionAppName"
                      $staticWebAppName = $result.properties.outputs.staticWebAppName.value
                      Write-Host "##vso[task.setvariable variable=staticWebAppName]$staticWebAppName"
                      $keyVaultName = $result.properties.outputs.keyVaultName.value
                      Write-Host "##vso[task.setvariable variable=keyVaultName]$keyVaultName"
                      $functionAppOutboundIPs = $result.properties.outputs.functionAppOutboundIPs.value
                      Write-Host "##vso[task.setvariable variable=functionAppOutboundIPs]$functionAppOutboundIPs"
                
                - task: AzureFunctionApp@1
                  displayName: Deploy Function 
                  inputs:
                    azureSubscription: "ARM_${{upper(variables.division)}}_${{upper(variables.environment)}}"
                    appType: 'functionApp'
                    appName: $(functionAppName)
                    runtimeStack: ${{upper(variables.runtimeStack)}}
                    package: "$(Pipeline.Workspace)/drop/functions-app/*.zip"
               
                
                - task: AzureCLI@2
                  displayName: 'Add Function IPs to key vault'
                  inputs:
                    azureSubscription: "ARM_${{upper(variables.division)}}_${{upper(variables.environment)}}"
                    scriptType: pscore
                    scriptLocation: 'scriptPath'
                    scriptPath: '$(Pipeline.Workspace)/drop/infrastructure/common/scripts/KeyVault-AddNetworkRule.ps1'
                    arguments: "-keyVaultName $(keyVaultName) -allowedIPs '$(functionAppOutboundIPs)'"
               
                - task: AzureWebApp@1
                  displayName: Deploy App Service 
                  inputs:
                    azureSubscription: "ARM_${{upper(variables.division)}}_${{upper(variables.environment)}}"
                    appType: "apiApp"
                    appName: $(appServiceName)
                    package: "$(Pipeline.Workspace)/drop/app-service/*.zip"

                - script: mv $(Pipeline.Workspace)/drop/static-webapp/dist/frontend-ui/assets/staticwebapp.config.${{parameters.environment}}.json $(Pipeline.Workspace)/drop/static-webapp/dist/frontend-ui/assets/staticwebapp.config.json
                  displayName: 'Rename SWA Config file'
                          
                - task: AzureCLI@2
                  displayName: SWA token
                  inputs:
                    azureSubscription: "ARM_${{upper(variables.division)}}_${{upper(variables.environment)}}"
                    scriptType: 'pscore'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      $token = (az staticwebapp secrets list -n  $(staticWebAppName) --subscription "${{upper(variables.division)}} ${{upper(variables.environment)}}") | ConvertFrom-Json
                      $apiKey = $token.properties.apiKey
                      Write-Host "##vso[task.setvariable variable=deploymentToken]$apiKey"

                - task: AzureStaticWebApp@0
                  displayName: Deploy Static Web App
                  inputs:
                    azure_static_web_apps_api_token: $(deploymentToken)
                    workingDirectory: "$(Pipeline.Workspace)/drop/static-webapp/${{lower(variables.staticWebAppPath)}}"
                    config_file_location: /assets
                    skip_app_build: true
                    skip_api_build: true
                    

