trigger:
  branches:
    include:
      - main
  paths:
    include:
      - Infrastructure
      - app-service
      - static-webapp
      - function-app

resources:
  repositories:
    - repository: CommonInfrastructure
      type: git
      endpoint: GIT_COMMON_CODE
      name: Shared-infrastructure/Common.Infrastructure
      ref: refs/heads/main
pool:
  vmImage: ubuntu-latest

stages:
    - template: templates\build.yml

    - template: templates\deploy.yml
      parameters:
        environment: "dev"
