parameters:
  # Function app params
  - name: serviceConnectionName
    type: string
  - name: environment
    type: string
  - name: location
    type: string
  - name: appName
    type: string
  - name: appRuntime
    type: string
    values:
    - 'DOTNET-ISOLATED|8.0'
    - 'JAVA|17'
    - 'JAVA|21'
    - 'NODE|18'
    - 'NODE|20'
    - 'PYTHON|3.10'
    - 'PYTHON|3.11'
  - name: iacTemplatePath
    type: string
  - name: iacTemplateParametersPath
    type: string
  - name: appZipPath
    type: string
  - name: downloadArtifacts
    type: boolean
    default: true

  # API params
  - name: deployApi
    type: boolean
    default: true
  - name: serviceConnectionNameCommon
    type: string
    default: ""
  - name: apimName
    type: string
    default: ""
  - name: apimResourceGroup
    type: string
    default: ""
  - name: apimSubscriptionId
    type: string
    default: ""
  - name: apimKeyVaultName
    type: string
    default: ""
  - name: apiIacTemplatePath
    type: string
    default: ""

steps:
  - ${{ if eq(parameters.downloadArtifacts, true) }}:
      - download: current
        displayName: "Download artifacts"
        artifact: drop

  - task: AzureCLI@2
    displayName: "Deploy Bicep template for ${{ parameters.appName }} function app"
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: pscore
      scriptLocation: "inlineScript"
      inlineScript: |
        az bicep upgrade
        $result = az deployment sub create `
             --name $(Build.BuildNumber) `
             --location ${{ parameters.location }} `
             --template-file $(Pipeline.Workspace)/drop/${{ parameters.iacTemplatePath }} `
             --parameters '$(Pipeline.Workspace)/drop/${{ parameters.iacTemplateParametersPath }}' `
             | ConvertFrom-Json
        $functionAppName = $result.properties.outputs.functionAppName.value
        Write-Host "##vso[task.setvariable variable=functionAppName]$functionAppName"
        $resourceGroupName = $result.properties.outputs.resourceGroupName.value
        Write-Host "##vso[task.setvariable variable=resourceGroupName]$resourceGroupName"
        $keyVaultName = $result.properties.outputs.keyVaultName.value
        Write-Host "##vso[task.setvariable variable=keyVaultName]$keyVaultName"
        $functionAppOutboundIPs = $result.properties.outputs.functionAppOutboundIPs.value
        Write-Host "##vso[task.setvariable variable=functionAppOutboundIPs]$functionAppOutboundIPs"
        $apiAppName = $functionAppName.Replace("func", "ar").Replace("-${{ parameters.location  }}", "")
        Write-Host "##vso[task.setvariable variable=apiAppName]$apiAppName"

  - task: AzureCLI@2
    displayName: "Add Function App ${{ parameters.appName }} IPs to key vault"
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: pscore
      scriptLocation: "scriptPath"
      scriptPath: "$(Pipeline.Workspace)/drop/infrastructure/common/scripts/KeyVault-AddNetworkRule.ps1"
      arguments: "-keyVaultName $(keyVaultName) -allowedIPs '$(functionAppOutboundIPs)'"

  - task: AzureFunctionApp@1
    displayName: Deploy Function ${{ parameters.appName }}
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      appType: "functionAppLinux"
      appName: $(functionAppName)
      resourceGroupName: $(resourceGroupName)
      runtimeStack: ${{ parameters.appRuntime }}
      package: $(Pipeline.Workspace)/drop/${{ parameters.appZipPath  }}

  - ${{ if eq(parameters.deployApi, true) }}:
      - task: AzureCLI@2
        displayName: "Register AAD apps for ${{ parameters.appName }} API"
        inputs:
          azureSubscription: ${{ parameters.serviceConnectionNameCommon }}
          scriptType: pscore
          scriptLocation: "scriptPath"
          scriptPath: "$(Pipeline.Workspace)/drop/infrastructure/common/scripts/Apim-RegisterApiAADApps.ps1"
          arguments: "-apiAppName $(apiAppName) -keyVaultName ${{ parameters.apimKeyVaultName }}"

      - task: AzureCLI@2
        displayName: "Retrieve app keys for ${{ parameters.appName }}"
        inputs:
          azureSubscription: ${{ parameters.serviceConnectionName }}
          scriptType: pscore
          scriptLocation: "inlineScript"
          inlineScript: |
            $keys = az functionapp keys list -g $(resourceGroupName) -n $(functionAppName)  | ConvertFrom-Json
            $key = $keys.functionKeys.default
            Write-Host "##vso[task.setvariable variable=functionAppKey;issecret=true]$key"

      - task: AzureCLI@2
        displayName: "Deploy ${{ parameters.appName }} API"
        inputs:
          azureSubscription: ${{ parameters.serviceConnectionNameCommon }}
          scriptType: pscore
          scriptLocation: "inlineScript"
          inlineScript: |
            $result = az deployment sub create `
                      --name $(Build.BuildNumber) `
                      --location ${{ parameters.location  }} `
                      --template-file $(Pipeline.Workspace)/drop/${{ parameters.apiIacTemplatePath }} `
                      --parameters environment=${{ parameters.environment  }} `
                                  location=${{ parameters.location  }} `
                                  appName=$(functionAppName) `
                                  apimResourceGroup=$(apimResourceGroup) `
                                  apimName=${{ parameters.apimName  }} `
                                  apimSubscriptionId=${{ parameters.apimSubscriptionId }} `
                                  apimKeyVaultName=${{ parameters.apimKeyVaultName }} `
                                  aadApiAppId=$(aadApiId) `
                                  appKey=$(functionAppKey) `
                                  | ConvertFrom-Json
            Write-Host $result
            $apimOutboundIp = $result.properties.outputs.apimOutboundIp.value
            $apimPublicIp = $result.properties.outputs.apimPublicIp.value
            Write-Host "======= Out: $apimOutboundIp"
            Write-Host "======= Public: $apimPublicIp"
            Write-Host "##vso[task.setvariable variable=apimOutboundIp]$apimOutboundIp"
            Write-Host "##vso[task.setvariable variable=apimPublicIp]$apimPublicIp"

      - task: AzureCLI@2
        displayName: "Add APIM Ip to function app ${{ parameters.appName }}"
        inputs:
          azureSubscription: ${{ parameters.serviceConnectionName }}
          scriptType: pscore
          scriptLocation: "inlineScript"
          inlineScript: |
            $exisitngRules = az functionapp config access-restriction show -g $(resourceGroupName) -n $(functionAppName) | ConvertFrom-Json
            $apimRule = $exisitngRules.ipSecurityRestrictions | Where-Object -Property name -EQ 'APIM'
            if (!$apimRule) {
              az functionapp config access-restriction add `
                   -g $(resourceGroupName) `
                   -n $(functionAppName) `
                   --rule-name 'APIM' `
                   --action Allow `
                   --ip-address $(apimPublicIp)/32 `
                   --priority 100
            }
