parameters:
- name: sonarCloudOrganization
  type: string
- name: sonarCloudProjectKey
  type: string
- name: sonarCloudServiceConnection
  type: string
  default: 'SQ_SONAR_CLOUD'

steps:
  - task: SonarCloudPrepare@1
    displayName: 'Prepare analysis on SonarCloud'
    inputs:
      SonarCloud: ${{ parameters.sonarCloudServiceConnection }}
      organization:  ${{ parameters.sonarCloudOrganization }}
      scannerMode: CLI
      configMode: manual
      cliProjectKey:  ${{ parameters.sonarCloudProjectKey }}

  - task: SonarCloudAnalyze@1
    displayName: 'Run Code Analysis'
    inputs:
      jdkversion: 'JAVA_HOME_17_X64'

  - task: SonarCloudPublish@1
    displayName: 'Publish Quality Gate Result'

  - task: UseDotNet@2
    displayName: 'Use dotnet 3.1'
    inputs:
      version: 3.1.x

  - task: UseDotNet@2
    displayName: 'Use dotnet 6.0'
    inputs:
      version: 6.0.x  

  - task: UseDotNet@2
    displayName: 'Use dotnet 8.0'
    inputs:
      version: 8.0.x    

  - task: MicrosoftSecurityDevOps@1
    displayName: 'Run Microsoft Security DevOps'
    continueOnError: false