parameters:
- name: serviceConnectionName
  type: string
- name: location
  type: string
- name: iacTemplatePath
  type: string
- name: iacTemplateParametersPath
  type: string
- name: staticWebAppPath
  type: string
- name: staticWebAppSourcePath
  type: string
  default: 'src'
- name: staticWebAppApiPath
  type: string
  default: 'api'
- name: skipAppBuild
  type: boolean
  default: true
- name: downloadArtifacts
  type: boolean
  default: true

steps:

  - ${{ if eq(parameters.downloadArtifacts, true) }}:
    - download: current
      displayName: 'Download artifacts'
      artifact: drop 

  - task: AzureCLI@2
    displayName: 'Deploy Static App infrastructure'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: pscore
      scriptLocation: 'inlineScript'
      inlineScript: |
        az bicep upgrade
        $result = az deployment sub create `
             --name $(Build.BuildNumber) `
             --location ${{ parameters.location }} `
             --template-file '$(Pipeline.Workspace)/drop/${{ parameters.iacTemplatePath }}' `
             --parameters '$(Pipeline.Workspace)/drop/${{ parameters.iacTemplateParametersPath }}' `
             | ConvertFrom-Json
                  
        $staticWebAppName = $result.properties.outputs.staticWebAppName.value
        Write-Host "##vso[task.setvariable variable=staticWebAppName]$staticWebAppName"
          
  - task: AzureCLI@2
    displayName: 'Acquire deployment token'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: pscore
      scriptLocation: inlineScript
      inlineScript: |
        $token = az staticwebapp secrets list --name $(staticWebAppName) | ConvertFrom-Json
        $apiKey = $token.properties.apiKey
        echo "##vso[task.setvariable variable=deploymentToken;issecret=true]$apiKey"                   

  - task: AzureStaticWebApp@0
    displayName: Deploy Static Web App
    inputs:
      azure_static_web_apps_api_token: $(deploymentToken)
      workingDirectory: '$(Pipeline.Workspace)/drop/${{ parameters.staticWebAppPath }}'
      app_location: ${{ parameters.staticWebAppSourcePath }}
      api_location: ${{ parameters.staticWebAppApiPath }}
      skip_app_build: ${{ parameters.skipAppBuild }}