[
    {
        "Environment": "dev",
        "ConfigValues": {
            "invictus": {
                "subscriptionId": "2b65e066-30b6-453f-901c-cd8c79b64c06"
            }
        }
    },
    {
        "Environment": "uat",
        "ConfigValues": {
            "Invictus": {
                "SubscriptionId": "3f483c40-f89a-458c-a61d-74418255869a"
            }
        }
    },
    {
        "Environment": "prod",
        "ConfigValues": {
            "Invictus": {
                "SubscriptionId": "09213028-3733-4808-a66f-1346d1cb8d25"
            }
        }
    }
]